# Created at 2022-05-10T13:51:05.115
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2022-05-10T13:51:05.118
Unexpected IOException: 7,1,org.reiz.controller.SuperMarketControllerTest,testPayWholeAmountReimplemented(org.reiz.controller.SuperMarketControllerTest),null,No line found,null,No line found,SuperMarketControllerTest.testPayWholeAmountReimplemented:42 \00BB NoSuchElement N...,java.util.NoSuchElementException: No line found\000A\0009at org.reiz.controller.SuperMarketControllerTest.testPayWholeAmountReimplemented(SuperMarketControllerTest.java:42)\000A


# Created at 2022-05-10T13:51:05.121
Unexpected IOException: 5,1,org.reiz.controller.SuperMarketControllerTest,testReturnChange(org.reiz.controller.SuperMarketControllerTest),null,null,null


# Created at 2022-05-10T13:51:05.125
Unexpected IOException: 7,1,org.reiz.controller.SuperMarketControllerTest,testReturnChange(org.reiz.controller.SuperMarketControllerTest),null,No value present,null,No value present,SuperMarketControllerTest.testReturnChange:17 \00BB NoSuchElement No value present,java.util.NoSuchElementException: No value present\000A\0009at org.reiz.controller.SuperMarketControllerTest.testReturnChange(SuperMarketControllerTest.java:17)\000A


# Created at 2022-05-10T13:51:05.126
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,org.reiz.controller.SuperMarketControllerTest,null,null,null


